<html>
        <head>
                <title> comidas favoritas </title>
                    </head>

                        <body>
                                <h1> Comidas favoritas: </h1>
                                        <ul>
                                                    <li> Milanesa con papas fritas </li>
                                                                <li> Pizza </li>
                                                                            <li> Sorrentinos </li>
                                                                                    </ul>
                                                                                            <a href="menu.html"> volver </a>
                                                                                                </body>
                                                                                                </html>
