<html>
        <head>
                <title> mejores amigos </title>
                    </head>

                        <body>
                            	<h1> Mejores amigos: </h1>
                                        <ol>
                                                    <li> arias</li>
                                                                <li> wilson </li>
                                                                            <li> isma</li>
                                                                                        <li> facu </li>
                                                                                                </ol>
                                                                                                        <a href="menu.html"> volver </a>
                                                                                                            </body>
                                                                                                            </html>
